# java-simplewebapp

./: .gitignore  README.md  pom.xml
src/main/java/com/asascience/models/: User.java
src/main/java/com/asascience/simpleweb/: CoffeeExpert.java  CoffeeSelect.java  JSONResponse.java  SignalGenerator.java  SimpleServlet.java
src/main/webapp/: form.html  hi.html  index.jsp  json_api.jsp  result.jsp  signal.jsp  signal_result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/asascience/models/: TestUser.java
